AP-Project_RonnieConlon/AP-Project_RonnieConlon/MainWindow.xaml

<Window x:Class="AP_Project_RonnieConlon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_RonnieConlon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:ImageViewModel />
        </Grid.DataContext>
        <Image x:Name="ImgContainer" Source="{Binding Img}"  HorizontalAlignment="Left" Height="249" Margin="44,30,0,0" VerticalAlignment="Top" Width="530"/>
        <Button Content="Black &amp; White Filter" HorizontalAlignment="Left" Margin="606,113,0,0" VerticalAlignment="Top" Command="{Binding BlackWhiteFilterCommand}"/>
        <Button Content="Flip Horizontally" HorizontalAlignment="Left" Margin="606,146,0,0" VerticalAlignment="Top" Command="{Binding FlipFilterCommand}"/>
        <Button Content="Filter 3" HorizontalAlignment="Left" Margin="606,181,0,0" VerticalAlignment="Top" Command="{Binding BlackWhiteFilterCommand}"/>
        <Button Content="Open Image" HorizontalAlignment="Left" Margin="44,322,0,0" VerticalAlignment="Top" Command="{Binding LoadImageCommand}"/>
        <TextBox HorizontalAlignment="Left" Margin="231,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding URLImage, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Image URL" HorizontalAlignment="Left" Margin="231,323,0,0" VerticalAlignment="Top"/>
        <Button Content="Get Image" HorizontalAlignment="Left" Margin="364,353,0,0" VerticalAlignment="Top" Command="{Binding GetOnlineImageCommand}"/>
        <Button Content="Save to File" HorizontalAlignment="Left" Margin="129,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.402,0.606" Command="{Binding SaveImageCommand}"/>
        <Button Content="Save To IS" HorizontalAlignment="Left" Margin="129,373,0,0" VerticalAlignment="Top" Command="{Binding SaveImageISCommand}"/>
        <Button Content="Load From IS" HorizontalAlignment="Left" Margin="44,373,0,0" VerticalAlignment="Top" Command="{Binding LoadImageISCommand}"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="551,217,33,22" ItemsSource="{Binding CurrentThreads}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
