AP-Project_RonnieConlon/AP-Project_RonnieConlon/MainWindow.xaml

<Window x:Class="AP_Project_RonnieConlon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_RonnieConlon"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.028"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.DataContext>
            <local:ImageViewModel />
        </Grid.DataContext>
        
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImgContainer" Source="{Binding Img}" Stretch="Uniform" Margin="10"/>
            <ProgressBar Grid.Row="1" Height="22" Margin="10" Value="{Binding FilterProgressBar}"/>
        </Grid>

        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="Black &amp; White Filter" Margin="0,10" Command="{Binding BlackWhiteFilterCommand}"/>
            <Button Content="Flip Horizontally" Margin="0,10" Command="{Binding FlipFilterCommand}"/>
            <Button Content="Negative Filter" Margin="0,10" Command="{Binding ApplyNegativeFilterCommand}"/>
            <Button Content="Cancel Negative Filter" Margin="0,10" Command="{Binding CancelNegativeFilterCommand}"/>
            <Label Content="Image URL" Margin="0,10"/>
            <TextBox TextWrapping="Wrap" Width="317" Text="{Binding URLImage, UpdateSourceTrigger=PropertyChanged}" Margin="0,10"/>
            <Button Content="Get Image From URL" Margin="0,10" Command="{Binding GetOnlineImageCommand}" Width="Auto"/>
            <Button Content="Open Image from storage" Margin="0,10" Command="{Binding LoadImageCommand}"/>
            <Button Content="Save to File" RenderTransformOrigin="-0.402,0.606" Margin="0,10" Command="{Binding SaveImageCommand}"/>
            <Button Content="Save To IS" Margin="0,10" Command="{Binding SaveImageISCommand}"/>
            <Button Content="Load From IS" Margin="0,10" Command="{Binding LoadImageISCommand}"/>
            <Button Content="Load Backup From IS" Margin="0,10" Command="{Binding LoadBackupImageISCommand}"/>
            <Label Content="Running Threads:"/>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,60" ItemsSource="{Binding CurrentThreads}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" />
                            <TextBlock Text=" : " />
                            <TextBlock Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
